server {
    listen       80;
    server_name  _;

    location /api {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_pass        http://wildflyswarm:8080/api;
    }

    location / {
        root  /usr/share/nginx/sites/geocluster-example;
    }
}