<!DOCTYPE html>
<html>
    <head>
        <title>Server-side Clustering of Geo Points Using Geohash Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <style>
            .container {
                max-width: 900px;
                margin: 0 auto;
            }

            #map {
                position: relative; 
                margin-top: 50px; 
                height: 500px;
            }
            
            .leaflet-div-icon {
                background-color: #ec4949;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                line-height: 30px;
                text-align: center;
                font-weight: bold;
                color: #ffffff;
                border-radius: 50%;
                border: none;
            }
        </style>

        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        <script>
            $(function () {
                var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
                    }),
                    
                    map = L.map('map', {
                        center: [50, 20],
                        zoom: 4
                    }).addLayer(tiles),

                    markers = L.layerGroup([]).addTo(map);

                function addGeoClusters(southWest, northEast, zoom) {
                    $.get('/api/geo-cluster', {
                        south_west_lat: southWest.lat,
                        south_west_lon: southWest.lng,
                        north_east_lat: northEast.lat,
                        north_east_lon: northEast.lng,
                        zoom: zoom
                    }, function (geoClusters) {
                        markers.clearLayers();
                        
                        $.each(geoClusters, function (index, geoCluster) {
                            L.marker([geoCluster.coordinates.latitude, geoCluster.coordinates.longitude], {
                                icon: L.divIcon({
                                    iconSize: [30, 30], html: geoCluster.quantity
                                })
                            }).addTo(markers);
                        });
                    });
                }

                function onBoundsChanged(e) {
                    var bounds = map.getBounds(),
                        zoom = map.getZoom();
                    addGeoClusters(bounds.getSouthWest(), bounds.getNorthEast(), zoom);
                }

                map.on('dragend', onBoundsChanged);
                map.on('zoomend', onBoundsChanged);
                
                onBoundsChanged();
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div id="map"></div>
        </div>
    </body>
</html>
